<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Predictor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.11</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMARTDB</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uoBUwtcFRVPdekAN6DdfdA==</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MHALog\MachSecure\SmartViewMatrix\Report</Value>
    </Setting>
    <Setting Name="LogDeleteThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LogFileMaxSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/machsecure/dashboard/</Value>
    </Setting>
    <Setting Name="PortNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sems</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="DisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MHA SVM Dashboard</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Performance Dashboard</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MHASVMPerformanceDashboard</Value>
    </Setting>
  </Settings>
</SettingsFile>